-- Initial clash-sort.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                clash-sort
version:             0.1.0.0
synopsis:            Sorting networks for Clash
-- description:
license:             BSD3
license-file:        LICENSE
author:              Aiken Cairncross
maintainer:          acairncross@gmail.com
-- copyright:
category:            Hardware
build-type:          Simple
cabal-version:       >=1.10

library
  default-language:    Haskell2010
  exposed-modules:     Clash.Sized.Vector.Sort
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10
                     , bifunctors
                     , clash-prelude >= 1.0
                     , constraints
                     , ghc-typelits-natnormalise
                     , ghc-typelits-knownnat
                     , typelits-witnesses
  hs-source-dirs:      src
  ghc-options:         -Wall -fexpose-all-unfoldings -fno-worker-wrapper

test-suite doctests
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  main-is:             doctests.hs
  hs-source-dirs:      tests
  build-depends:       base >=4.10
                     , doctest >= 0.16.1
