-- Initial clash-sort.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                clash-sort
version:             0.1.0.0
synopsis:            Sorting networks for Clash
-- description:
license:             BSD3
license-file:        LICENSE
author:              Aiken Cairncross
maintainer:          acairncross@gmail.com
-- copyright:
category:            Hardware
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  default-language:    Haskell2010
  exposed-modules:     Clash.Sized.Vector.Sort
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                     , bifunctors
                     , clash-prelude
                     , ghc-typelits-natnormalise
                     , ghc-typelits-knownnat
  hs-source-dirs:      src
